name: deloy on AWS EC2 

on:
  workflow_run:
    workflows: ["Build and Push Docker Image"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa  # Add SSH private key from secrets
        chmod 600 ~/.ssh/id_rsa  # Set proper permissions for the private key

    - name: Add EC2 to known hosts
      run: |
        ssh-keyscan -H 52.66.189.116 >> ~/.ssh/known_hosts  # Add EC2 instance to known hosts to avoid SSH verification issues

    - name: Deploy to EC2 (Pull Docker Image and Restart)
      run: |
        ssh -i ~/.ssh/id_rsa ubuntu@52.66.189.116 << EOF
          # Stop and remove the existing container if it's running
          docker stop flask-app || true
          docker rm flask-app || true
          
          # Pull the latest image from Docker Hub
          docker pull himaj47/flask-app:latest
          
          # Run the Docker container again
          docker run -d --name flask-app -p 5000:5000 himaj47/flask-app:latest
        EOF

